<!DOCTYPE html>
<html>

<head>
    <title>Streaming app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #000;
            color: #fff;
        }

        label input {
            outline: none;
            background: transparent;
        }

        label input[type=text],
        label input[type=url] {
            border: none;
            border-bottom: 1px dotted #ffffff;
            width: 100%;
            max-width: 40ex;
            font-size: 1.15rem;
            text-align: center;
            padding: 7px;
            color: #fff;
        }

        ul {
            margin: 1rem 0;
            list-style-type: none;
        }

        ul li {
            font-size: 20px;
            padding: 1ex 0;
        }

        ul li:hover {
            background: rgba(255, 255, 255, .25);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <label>
            <input id="url" type="url" placeholder="Add audio stream URL">
        </label>
        <ul></ul>
        <audio controls></audio>
    </div>
    <script>
        const audioElm = document.querySelector('audio')
        const streamInput = document.querySelector('input')
        const streamList = document.querySelector('ul')

        streamInput.addEventListener('keyup', (evt) => {
            if (evt.keyCode === 13) {
                const streamElm = createStreamElement(streamInput.value)
                streamList.appendChild(streamElm)
                localStorage.streamList = JSON.stringify(Array.prototype.slice.call(streamList.children).map(elm => elm.textContent))
                streamInput.value = ''
            }
        });

        function createStreamElement(url) {
            const streamElm = document.createElement('li')
            streamElm.addEventListener('click', (evt) => {
                audioElm.src = url
                audioElm.play()
            })
            streamElm.textContent = url

            return streamElm
        }

        localStorage.streamList && JSON.parse(localStorage.streamList).forEach((url) => {
            const streamElm = createStreamElement(url)
            streamList.appendChild(streamElm)
        });

        if ("serviceWorker" in navigator) {
            if (navigator.serviceWorker.controller) {
                console.log("active service worker found, no need to register");
            } else {
                // Register the service worker
                navigator.serviceWorker
                    .register("sw.js", {
                        scope: "./"
                    })
                    .then(function (reg) {
                        console.log("Service worker has been registered for scope: " + reg.scope);
                    });
            }
        }
    </script>
</body>

</html>